<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Dunder Mifflin Careers</title>
<link href="dundermifflinstyles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="app.css">
<style type="text/css">
	.panel-table{
		font-family: Futura;
		box-sizing: border-box;
		border-radius: 15px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		text-align: center;
		text-transform: capitalize;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 900px;
		min-height: 100vh;
	}
	
.panel-header{
	letter-spacing: 1px;
}

.panel-points{
	margin: 30px 0 25px;
	color: #15344c;
	letter-spacing: 1px;
	font-size: 15px;
	line-height: 2;
}

.panel-header-items{
	letter-spacing: 1px;
	font-size: 15px;
}

.panel-img{
	margin-bottom: 30px;
	max-width: 100%;
}

.panel-btn{
	border: 1px solid #c8d5e5;
	border-radius: 10px;
	display: inline-block;
	text-decoration: none;
	padding: 15px 20px;
	margin-left: 20px;
	transition: all 200ms ease-in-out;
	background-color: #15344c;
	color: white;
}

.panel-btn:hover, .panel-btn:focus{ background-color: #c8d5e5;}

@media only screen and (min-width: 900px){
	.panel-table {
		justify-content: center;
		flex-direction: row;
		margin: auto;
	} 
}
@media screen and (max-width: 1000px) {
   h1{
		font-size: 50px;
	  }
	 h2{
		margin-top:0%;
		font-size:20px;
	  }

	  .menubar {
		 border-width: 6px;
	  }
	  .bottom {
		 font-size: 15px;
	  }
}
</style>

</head>

<body>
	<body>
	<div class="top"><a href="index.html" style = "text-decoration:none; color:#fff"> <h1>Dunder Mifflin Inc,<h1></a><h2>Paper Company</h2></div>
		
		<div id="content">
		
			<div class="menubar">

				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dundermifflinshop.html">Shop</a></li>
				<li><a href="history_yilin.html">History</a></li>
				<li><a href="dundercontact.html">Contact Us</a></li>
				<li><a href="whydunder.html">Why Dunder Mifflin?</a></li>
				<li><a href="dunderpeople2.html">Meet the People</a></li>
				<li><a href="careers_yilin.html">Careers</a></li>
				</ul>
				
			</div>	
		</div>		
		
		<div class="panel-table">
			<div class="panel">
				<img src="icons/team.png" alt="" class="panel-img" width="320" height="320">
				<h2 class="panel-header">Work With Us</h2>
				<ul class="panel-points">
					<li></li>
					<li>The People Person's Paper People.</li>
				</ul>
				<a href="https://www.youtube.com/watch?v=duq5w7tEn84&t=41s&ab_channel=TheOffice" class="panel-btn">Our Commercial Song</a>
				
			</div>
			<div class="panel">
				<img src="icons/success.png" alt="" class="panel-img" width="320" height="320">
				<h2 class="panel-header">Join Our Team</h2>
				<ul class="panel-points">
					<li>Limitless paper, in a paperless world</li>
				</ul>
				<a href="https://forms.gle/zGd15U9V5Za1a2Ry9" class="panel-btn">Apply Now</a>
			</div>
				<div class="panel">
					<img src="icons/archive.png" alt="" class="panel-img" width="320" height="320">
					<h2 class="panel-header">Who are we?</h2>
					<ul class="panel-points">
						<li>Out of Paper, Out of Stock</li>
					</ul>
					<a href="history_yilin.html" class="panel-btn">Our History</a>
			</div>
			
			
		</div>
			
			
			
	<div class = "bottom">
		Scranton PA | New York NY | Akron Ohio | Albany NY | Nashua NY | Rochester NY | Utica NY | Syracuse NY |
		<br /><br />Binghamton NY | Buffalo NY | Camden NJ | Pittsfield MA | Stamford CT | Yonkers NY | 

	   	<br /> 
		<br /> 
	Dunder Mifflin Inc,
		<br />
	Since 1949
	</div>
			
</body>
</body>
</html>
