<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Why Dunder Mifflin</title>
<link href="dundermifflinstyles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="app.css">
<style type="text/css">
	.panel-table{
		font-family: Futura;
		box-sizing: border-box;
		border-radius: 15px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		text-align: center;
		text-transform: capitalize;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 900px;
		min-height: 100vh;
	}
	
.panel-header{
	letter-spacing: 1px;
}

.panel-points{
	margin: 30px 0 25px;
	color: #15344c;
	letter-spacing: 1px;
	font-size: 15px;
	line-height: 2;
}

.panel-header-items{
	letter-spacing: 1px;
	font-size: 15px;
}

.panel-img{
	margin-bottom: 30px;
	max-width: 100%;
}

@media only screen and (min-width: 900px){
	.panel-table {
		justify-content: center;
		flex-direction: row;
		margin: auto;
	} 
}
@media screen and (max-width: 1000px) {
   h1{
		font-size: 50px;
	  }
	 h2{
		margin-top:0%;
		font-size:20px;
	  }

	  .menubar {
		 border-width: 6px;
	  }
	  .bottom {
		 font-size: 15px;
	  }
}
	
	    body {    
    	}

</style>

</head>

<body>
	<body>
	<div class="top"><a href="index.html" style = "text-decoration:none; color:#fff"> <h1>Dunder Mifflin Inc,<h1></a><h2>Paper Company</h2></div>
		
		<div id="content">
		
			<div class="menubar">

				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dundermifflinshop.html">Shop</a></li>
				<li><a href="history_yilin.html">History</a></li>
				<li><a href="dundercontact.html">Contact Us</a></li>
				<li><a href="whydunder.html">Why Dunder Mifflin?</a></li>
				<li><a href="dunderpeople2.html">Meet the People</a></li>
				<li><a href="careers_yilin.html">Careers</a></li>
				</ul>
				
			</div>	
		</div>		
		
		<div class="panel-table">
            
            <div class="panel">
                <img src = https://unsplash.com/photos/8gWEAAXJjtI/download?force=true 
                 width="320" height="250"  />
				<h3 class="panel-header"> Phone Number: </h3>
				<ul class="panel-points">
					<li> 308-786- 4983 </li>
				</ul>
			</div>
            
			<div class="panel">
                <img src = https://unsplash.com/photos/toQNPpuDuwI/download?force=true 
                 width="320" height="250" style = "margin-top:10px"  />
				<h3 class="panel-header"> Mailing Adress: </h3>
				<ul class="panel-points">
					<li> 1725 Slough Avenue Scranton, PA 18505 </li>
				</ul>
			</div>
            
            <div class="panel">
                <img src = https://unsplash.com/photos/TaOGbz_S-Qw/download?force=true 
                 width="320" height="250"  />
				<h3 class="panel-header"> Email: </h3>
				<ul class="panel-points">
					<li> <a href="mailto:Dunder@Mifflin.com">Dunder@Mifflin.com</a> </li>
				</ul>
			</div>
			
			
		</div>
			
			
			
	<div class = "bottom">
		Scranton PA | New York NY | Akron Ohio | Albany NY | Nashua NY | Rochester NY | Utica NY | Syracuse NY |
		<br /><br />Binghamton NY | Buffalo NY | Camden NJ | Pittsfield MA | Stamford CT | Yonkers NY | 

	   	<br /> 
		<br /> 
	Dunder Mifflin Inc,
		<br />
	Since 1949
	</div>
			
</body>
</body>
</html>
