<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Dunder Mifflin</title>
<link href="dundermifflinstyles.css" rel="stylesheet" type="text/css" />
<style>
	@media screen and (max-width: 1000px) {
   h1{
		font-size: 50px;
	  }
	 h2{
		margin-top:0%;
		font-size:20px;
	  }

	  .menubar {
		 border-width: 6px;
	  }
	  .bottom {
		 font-size: 15px;
	  }
}
	
	.reg-img {
  	display: block;
	margin-top: 2%;
  	margin-left: auto;
  	margin-right: auto;
 	width: 77%;
	border-radius:20px;
	}	
	#hometext {
		line-height: 2;
		margin-top: -15%;
		margin-left:20%;
		margin-right:20%;
		margin-bottom:3%;
		text-align: center;
	  	font-family:Futura;
		font-size:1.4vw;
		color:#15344c;
	}
	.panel-btn{
	font-size:1.7vw;
	border: 1px solid #c8d5e5;
	border-radius: 10px;
	display: inline-block;
	text-decoration: none;
	font-family:Futura;
	padding: .7% .7%;
	margin-left: 45%;
  	margin-right: 43%; 
	transition: all 200ms ease-in-out;
	background-color: #15344c;
	color: white;
}
.panel-btn:hover, .panel-btn:focus{ background-color: #c8d5e5;}
.panel-table{
		font-family: Futura;
		box-sizing: border-box;
		border-radius: 15px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 1100px;
		min-height: 100vh;
	}
	
.panel-header{
	letter-spacing: 1px;
}

.panel-points{
	margin: 30px 0 25px; 
	color: #15344c;
	letter-spacing: 1px;
	font-size: 15px;
	line-height: 2;
}

.panel-header-items{
	letter-spacing: 1px;
	font-size: 15px;
}
.panel-img{
	margin-bottom: 30px;
	max-width: 100%;
}
@media only screen and (min-width: 900px){
	.panel-table {
		justify-content: center;
		flex-direction: row;
		margin: auto;
	} 
} 
	.panel{
		margin-top:7%;
		margin-right:3%;
		margin-left:3%;
}


</style>
</head>
	
<body>
	<div class="top" ><a href="index.html" style = "text-decoration:none; color:#fff"> <h1>Dunder Mifflin Inc,<h1></a><h2>Paper Company</h2></div>
		
		<div id="content">
		
			<div class="menubar">

				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dundermifflinshop.html">Shop</a></li>
				<li><a href="history_yilin.html">History</a></li>
				<li><a href="dundercontact.html">Contact Us</a></li>
				<li><a href="whydunder.html">Why Dunder Mifflin?</a></li>
				<li><a href="dunderpeople2.html">Meet the People</a></li>
				<li><a href="careers_yilin.html">Careers</a></li>
				</ul>
				
			</div>	
		</div>	
		
<div class="container">
	<img src="dunderart5.png" alt="Dunder Mifflin Home" class = "reg-img" >
	<div id = "hometext"><h2 style = "font-size: 5vw; margin-bottom:15%;line-height:1;">Limitless Paper in a Paperless World.</h2>
	Dunder Mifflin Paper Company is an office supply company like no other. Our specialty is quality and customer care. We treat our clients like family. At Dunder Mifflin, your business and paper needs come first because we put people above profit. Stop by one of our branches throughout the Northeast to get to know the Dunder Mifflin family, or place an order online. Join our family, and place an order with us today. </div>
	
</div>	
<a a href="dundermifflinshop.html" class= "panel-btn">Order Now</a>
<div class="panel-table">
			<div class="panel">
				<img src="paper.jpeg" alt="" class="panel-img" width="200" height="320" >
				<h2 class="panel-header">Paper</h2>
				<ul class="panel-points">
					<li></li>
					<li>We have been in the paper business for over 65 years, so we know everything there is to know about paper. Call Dunder Mifflin for the best price and the best customer service on paper supply in the Northeast. Let our business serve yours.</li>
				</ul>
				
			</div>
			<div class="panel" style = "margin-bottom:3%">
				<img src="printertwo.jpeg" alt="" class="panel-img" width="1700" height="320"style = "margin-top:-60px">
				<h2 class="panel-header">Print</h2>
				<ul class="panel-points">
					<li>Dunder Mifflin carries high quality printers for every kind of business. Check out our new Dunder Mifflin Sabre printers for a more affordable option. </li>
				</ul>
			</div>
				<div class="panel">
					<img src="tablet.jpeg" alt="" class="panel-img" width="1700" height="320" style = "margin-top:-60px">
					<h2 class="panel-header">Tablets</h2>
					<ul class="panel-points">
						<li>In a paperless age, Dunder Mifflin carries products for businesses who are limiting their paper needs as well. Our tablets are great for offices and personal use.</li>
					</ul>
			</div>
			<div class="panel">
					<img src="officesupplies.jpeg" alt="" class="panel-img" width="1700" height="320" style = "margin-top:0px">
					<h2 class="panel-header">Office </h2>
					<ul class="panel-points">
						<li>Choose Dunder Mifflin as a one-stop-shop for all your office supplies. We pick the best office products so you don't have to. Quality comes first with Dunder Mifflin office supply service.</li>
					</ul>
			</div>
			</div>
				
				
		</div>
<div class = "bottom" style = "margin-top: 5%;">
		Scranton PA | New York NY | Akron Ohio | Albany NY | Nashua NY | Rochester NY | Utica NY | Syracuse NY |
		<br /><br />Binghamton NY | Buffalo NY | Camden NJ | Pittsfield MA | Stamford CT | Yonkers NY | 

	   	<br /> 
		<br /> 
	Dunder Mifflin Inc,
		<br />
	Since 1949
	</div>	
			
</body>
</html>
